<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Steckbrief</title>
    <style>
        body {
            font-family: arial;
            font-size: small;
            background: #a9c5cf
        }
    </style>
</head>

<body>
    <a href="https://github.com/verenaro/EIA2_WiSe2021" target="_blank">GitHub Repository</a><br>
    <a href="https://verenaro.github.io/EIA2_WiSe2021/A01_RandomPoem/RandomPoem.html" target="_blank">AufgabeL01_RandomPoem</a>, <a href="https://github.com/verenaro/EIA2_WiSe2021/tree/main/A01_RandomPoem" target="_blank">Repository_L01</a>


</body>

</html>